{
  "manifest_version": 3,
  "name": "Mic Button - Neue Konsultation",
  "description": "Verbindet den USB-Mikrofon Mute-Button mit der 'Neue Konsultation' Funktion in app.curala",
  "version": "1.0.0",
  "permissions": ["tabs", "alarms"],
  "host_permissions": [
    "http://127.0.0.1:59213/*",
    "*://app.curala.at/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://app.curala.at/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
